.light-gradient-02,
.vector-icon {
  position: absolute;
  margin: 0 !important;
}

.light-gradient-02 {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.vector-icon {
  height: 200px;
  width: 200px;
  right: 0;
  object-fit: contain;
  z-index: 1;
}

.sunehri-kiran {
  height: 130px;
  width: 470px;
  position: relative;
  text-transform: uppercase;
  font-weight: 900;
  background: linear-gradient(
    90deg,
    #ff5959 28.5%,
    rgba(255, 138, 0, 0.54) 75%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}

.sunehri-kiran-wrapper,
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.sunehri-kiran-wrapper {
  flex: 1;
}

.vector-parent {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-17xl);
  font-family: var(--font-playfair-display);
}

.frame-child,
.frame-item {
  position: absolute;
  margin: 0 !important;
}

.frame-child {
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}

.frame-item {
  height: 268px;
  width: 203px;
  bottom: -161.7px;
  left: -159px;
  object-fit: contain;
  z-index: 2;
}

.vector-container,
.welcome {
  display: flex;
  position: relative;
  max-width: 100%;
}

.welcome {
  margin: 0;
  height: 92px;
  flex: 1;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(108.92deg, #ff5959 34.82%, #ffb800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-items: center;
  justify-content: center;
  mix-blend-mode: normal;
  z-index: 2;
}

.vector-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.good-to-see {
  width: 192px;
  position: relative;
  display: inline-block;
  background: linear-gradient(269.85deg, #ff5959, #ffb800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
}

.good-to-see-you-here-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  text-align: left;
  font-size: 20px;
  font-family: var(--font-inria-serif);
}

.sk {
  width: 71px;
  position: relative;
  background: linear-gradient(180deg, #ff8d24, #ff3939);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}

.component-instance,
.launch,
.sk {
  display: flex;
  justify-content: center;
}

.component-instance {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  font-size: var(--font-size-17xl);
  font-family: var(--font-fascinate-inline);
}

.launch {
  height: 43px;
  width: 113px;
  position: relative;
  font-size: 32px;
  font-weight: 900;
  font-family: var(--font-playfair-display);
  background: linear-gradient(108.92deg, #ff5959, #ffb800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  align-items: center;
  min-width: 113px;
}

.component-1,
.component-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.component-1 {
  cursor: pointer;
  border: 3px solid #ff5959;
  padding: 21px var(--padding-xl);
  background-color: transparent;
  width: 300px;
  border-radius: 10px;
  box-sizing: border-box;
  mix-blend-mode: normal;
  z-index: 2;
}

.component-1-wrapper:hover .component-1 {
  background: linear-gradient(90deg, #ff5959 0%, #ffb800 100%);
  border: none;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  justify-content: center;
  /*align-items: center;*/
  transition: ease-in-out 0.5s;
}

.component-1-wrapper:hover .launch {
  height: 43px;
  width: 113px;
  font-size: 32px;
  font-weight: 900;
  font-family: var(--font-playfair-display);
  background: linear-gradient(108.92deg, #ffffff, #dedede, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.component-1-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-12xs) 0 0;
}

.main-inner,
.vector-group {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.main-child {
  margin-left: auto;
  margin-right: auto;
}

.vector-group {
  width: 625px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 137px 72px 142px;
  position: relative;
  gap: 17px;
}

.main-inner {
  width: 1851px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  flex-shrink: 0;
}

.main-child,
.main-item {
  position: absolute;
  margin: 0 !important;
  z-index: 2;
}

.main-child {
  width: 156px;
  height: 238px;
  right: 594px;
  bottom: 234px;
}

.main-item {
  width: 128px;
  height: 132px;
  top: 270px;
  right: 650px;
  border-radius: 50%;
  background: linear-gradient(228.21deg, #fffdfd, rgba(255, 255, 255, 0));
  box-shadow: 0 0 60px #fff inset;
  backdrop-filter: blur(6px);
}

.main {
  position: relative;
  display: flex;
  box-sizing: border-box;
}

.main {
  background-image: url('../../static/img/light-gradient-02.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: auto;
  height: 1057px;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0 var(--padding-11xs) 235px 0;
  gap: 141px;
  letter-spacing: normal;
  text-align: center;
  font-size: 96px;
  font-family: var(--font-playfair-display);
}

@media screen and (max-width: 975px) {
  .main {
    gap: 70px 141px;
  }
}

@media screen and (max-width: 950px) {
  .welcome {
    font-size: 48px;
  }

  .sk {
    font-size: var(--font-size-10xl);
  }

  .launch {
    font-size: 26px;
  }

  .stt {
    font-size: var(--font-size-10xl);
  }
}

@media screen and (max-width: 700px) {
  .vector-group {
    padding: 89px 36px 92px;
    box-sizing: border-box;
  }

  .main {
    gap: 35px 141px;
  }
}

@media screen and (max-width: 450px) {
  .welcome {
    font-size: var(--font-size-10xl);
  }

  .good-to-see {
    font-size: 16px;
  }

  .sk {
    font-size: var(--font-size-3xl);
  }

  .launch {
    font-size: 19px;
  }

  .stt {
    font-size: var(--font-size-3xl);
  }
}
